# mail-module

./: .gitignore  README.md  pom.xml
src/main/java/ru/fom/mail/: Mail.java  MailboxService.java
src/main/java/ru/fom/mail/dictionaries/: Provider.java
src/main/java/ru/fom/mail/entities/: YandexResponse.java  YandexUser.java
src/main/java/ru/fom/mail/rest/: YandexAPI.java
src/main/java/ru/fom/mail/services/: MailParsingService.java  MailService.java  YandexMaiboxService.java  YandexMailboxService.java
